<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Real Deal</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    </head>
    <body class = "faded">
        <div class = "welcome">
            <h1>Welcome to Real Deal Duels!</h1>
            <p>
                The only video game that compares your actual abilities in a fighting video game.<br /><br />
            </p>
            <div class = "btns">
            	<a href="about.html" class="btnAbout">Donate</a>
            	<a href="signUp1.html" class="btnStart">Start</a>
            </div>
        </div>
        <div class= "footer">
            <a href="https://github.com/bencjones11/realDeal" target ="_blank">My Github</a>
        </div>

    </body>
</html>